<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Army Blog</title>
    <link rel="stylesheet" href="land.css" />
  </head>
  <body>
    <div class="box">
    <h1>Indian Army</h1>
    <h2>About Indian Army :</h2>
      <p>
        The Indian Army (ISO: Bhāratīya Sēnā) is the land-based branch and
        largest component of the Indian Armed Forces, making it the world’s
        second-largest army and the fourth most powerful military globally.[3]
        The President of India is the Supreme Commander of the Indian Army,[4]
        and its professional head is the Chief of the Army Staff (COAS). The
        Indian Army was established on 1 April 1895 alongside the long
        established presidency armies of the East India Company, which too were
        absorbed into it in 1903. Some princely states maintained their own
        armies which formed the Imperial Service Troops which, along with the
        Indian Army formed the land component of the Armed Forces of the Crown
        of India, responsible for the defence of the Indian Empire.[5][6] The
        Imperial Service Troops were merged into the Indian Army after
        independence. The units and regiments of the Indian Army have diverse
        histories and have participated in several battles and campaigns around
        the world, earning many battle and theatre honours before and after
        Independence.[7] The primary mission of the Indian Army is to ensure
        national security and national unity, to defend the nation from external
        aggression and internal threats, and to maintain peace and security
        within its borders. It conducts humanitarian rescue operations during
        natural calamities and other disturbances, such as Operation Surya Hope,
        and can also be requisitioned by the government to cope with internal
        threats. It is a major component of national power, alongside the Indian
        Navy and the Indian Air Force.[8]
      </p>
      <p>
        The Indian Army is operationally and geographically divided into seven
        commands, with the basic field formation being a division. The army is
        an all-volunteer force and comprises more than 80% of the country's
        active defence personnel. It is the largest standing army in the
        world,[9] with 1,248,000[1] active troops and 960,000 reserve
        troops.[10][11] The army has embarked on an infantry modernisation
        program known as Futuristic Infantry Soldier As a System (F-INSAS), and
        is also upgrading and acquiring new assets for its armoured, artillery,
        and aviation branches.[12][13][14]
      <p>
         <div class="image-row">
    <a href="Land1.html">
      <img src="land1.png" alt="History">
    </a>
    <a href="land2.html">
      <img src="land2.png" alt="Missiles">
    </a>
    <a href="land3.html">
      <img src="land3.png" alt="Missions">
    </a>
  </div>
  </div>
  </body>
</html>
